Manifest-Version: 1.0
Bnd-LastModified: 1706460619814
Build-Jdk: 11.0.21
Built-By: juan
Bundle-ClassPath: WEB-INF/classes
Bundle-Description: ONOS OSGi bundle archetype
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: firewall
Bundle-SymbolicName: org.onosproject.firewall
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.onosproject.firewall;uses:="org.onlab.packet,org.ono
 sproject.cfg,org.onosproject.core,org.onosproject.net,org.onosproject.n
 et.device,org.onosproject.net.flow,org.onosproject.net.flowobjective,or
 g.onosproject.net.host,org.onosproject.net.packet";version="1.0.0",org.
 onosproject.firewall.cli;uses:="org.apache.karaf.shell.api.action,org.a
 pache.karaf.shell.api.action.lifecycle,org.onosproject.cli";version="1.
 0.0",org.onosproject.firewall.rest;uses:="javax.ws.rs,javax.ws.rs.core,
 org.onlab.rest,org.onosproject.rest";version="1.0.0"
Import-Package: com.fasterxml.jackson.databind;version="[2.10,3)",com.fa
 sterxml.jackson.databind.node;version="[2.10,3)",javax.ws.rs;version="[
 2.1,3)",javax.ws.rs.core;version="[2.1,3)",org.apache.karaf.shell.api.a
 ction;version="[4.2,5)",org.apache.karaf.shell.api.action.lifecycle;ver
 sion="[4.2,5)",org.onlab.packet;version="[2.4,3)",org.onlab.rest;versio
 n="[2.4,3)",org.onosproject.cfg;version="[2.4,3)",org.onosproject.cli;v
 ersion="[2.4,3)",org.onosproject.core;version="[2.4,3)",org.onosproject
 .firewall,org.onosproject.net;version="[2.4,3)",org.onosproject.net.dev
 ice;version="[2.4,3)",org.onosproject.net.flow;version="[2.4,3)",org.on
 osproject.net.flow.criteria;version="[2.4,3)",org.onosproject.net.flowo
 bjective;version="[2.4,3)",org.onosproject.net.host;version="[2.4,3)",o
 rg.onosproject.net.packet;version="[2.4,3)",org.onosproject.net.pi.mode
 l;version="[2.4,3)",org.onosproject.net.pi.runtime;version="[2.4,3)",or
 g.onosproject.rest;version="[2.4,3)",org.slf4j;version="[1.7,2)",org.gl
 assfish.jersey.servlet;version="[2.27,3)"
Karaf-Commands: org.onosproject.firewall.cli
Provide-Capability: osgi.service;objectClass:List<String>="org.onosproje
 ct.firewall.FirewallP4"
Require-Capability: osgi.extender;filter:="(&(osgi.extender=osgi.compone
 nt)(version>=1.3.0)(!(version>=2.0.0)))",osgi.service;filter:="(objectC
 lass=org.onosproject.cfg.ComponentConfigService)";effective:=active,osg
 i.service;filter:="(objectClass=org.onosproject.core.CoreService)";effe
 ctive:=active,osgi.service;filter:="(objectClass=org.onosproject.net.de
 vice.DeviceService)";effective:=active,osgi.service;filter:="(objectCla
 ss=org.onosproject.net.flow.FlowRuleService)";effective:=active,osgi.se
 rvice;filter:="(objectClass=org.onosproject.net.flowobjective.FlowObjec
 tiveService)";effective:=active,osgi.service;filter:="(objectClass=org.
 onosproject.net.host.HostProbingService)";effective:=active,osgi.servic
 e;filter:="(objectClass=org.onosproject.net.host.HostService)";effectiv
 e:=active,osgi.service;filter:="(objectClass=org.onosproject.net.packet
 .PacketService)";effective:=active,osgi.service;filter:="(objectClass=o
 rg.onosproject.rest.ApiDocService)";effective:=active,osgi.ee;filter:="
 (&(osgi.ee=JavaSE)(version=11))"
Service-Component: OSGI-INF/org.onosproject.firewall.FirewallP4.xml,OSGI
 -INF/org.onosproject.firewall.rest.ApiDocRegistrator.xml
Tool: Bnd-4.1.0.201810181252
Web-ContextPath: /onos/v1/firewall
