Manifest-Version: 1.0
Bnd-LastModified: 1708032709781
Build-Jdk: 11.0.21
Built-By: juan
Bundle-ClassPath: WEB-INF/classes
Bundle-Description: ONOS OSGi bundle archetype
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: firewall
Bundle-SymbolicName: org.onosproject.firewall
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.onosproject.firewall;uses:="org.onlab.packet,org.ono
 sproject.core,org.onosproject.net,org.onosproject.net.flow,org.onosproj
 ect.net.packet";version="1.0.0",org.onosproject.firewall.cli;uses:="org
 .apache.karaf.shell.api.action,org.apache.karaf.shell.api.action.lifecy
 cle,org.onosproject.cli";version="1.0.0",org.onosproject.firewall.rest;
 uses:="javax.ws.rs,javax.ws.rs.core,org.onlab.rest,org.onosproject.rest
 ";version="1.0.0"
Import-Package: com.fasterxml.jackson.databind;version="[2.10,3)",com.fa
 sterxml.jackson.databind.node;version="[2.10,3)",javax.ws.rs;version="[
 2.1,3)",javax.ws.rs.core;version="[2.1,3)",org.apache.karaf.shell.api.a
 ction;version="[4.2,5)",org.apache.karaf.shell.api.action.lifecycle;ver
 sion="[4.2,5)",org.onlab.packet;version="[2.4,3)",org.onlab.rest;versio
 n="[2.4,3)",org.onosproject.cli;version="[2.4,3)",org.onosproject.core;
 version="[2.4,3)",org.onosproject.firewall,org.onosproject.net;version=
 "[2.4,3)",org.onosproject.net.flow;version="[2.4,3)",org.onosproject.ne
 t.flow.criteria;version="[2.4,3)",org.onosproject.net.packet;version="[
 2.4,3)",org.onosproject.net.pi.model;version="[2.4,3)",org.onosproject.
 net.pi.runtime;version="[2.4,3)",org.onosproject.rest;version="[2.4,3)"
 ,org.slf4j;version="[1.7,2)",org.glassfish.jersey.servlet;version="[2.2
 7,3)"
Karaf-Commands: org.onosproject.firewall.cli
Provide-Capability: osgi.service;objectClass:List<String>="org.onosproje
 ct.firewall.FirewallP4"
Require-Capability: osgi.extender;filter:="(&(osgi.extender=osgi.compone
 nt)(version>=1.3.0)(!(version>=2.0.0)))",osgi.service;filter:="(objectC
 lass=org.onosproject.core.CoreService)";effective:=active,osgi.service;
 filter:="(objectClass=org.onosproject.net.flow.FlowRuleService)";effect
 ive:=active,osgi.service;filter:="(objectClass=org.onosproject.net.pack
 et.PacketService)";effective:=active,osgi.service;filter:="(objectClass
 =org.onosproject.rest.ApiDocService)";effective:=active,osgi.ee;filter:
 ="(&(osgi.ee=JavaSE)(version=11))"
Service-Component: OSGI-INF/org.onosproject.firewall.FirewallP4.xml,OSGI
 -INF/org.onosproject.firewall.rest.ApiDocRegistrator.xml
Tool: Bnd-4.1.0.201810181252
Web-ContextPath: /onos/v1/firewall
