Manifest-Version: 1.0
Bnd-LastModified: 1706222685038
Build-Jdk: 11.0.21
Built-By: juan
Bundle-Description: ONOS OSGi bundle archetype
Bundle-ManifestVersion: 2
Bundle-Name: firewall
Bundle-SymbolicName: org.onosproject.firewall
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.onosproject.firewall;uses:="org.apache.karaf.shell.a
 pi.action,org.apache.karaf.shell.api.action.lifecycle,org.onlab.packet,
 org.onosproject.cfg,org.onosproject.cli,org.onosproject.core,org.onospr
 oject.net,org.onosproject.net.device,org.onosproject.net.flow,org.onosp
 roject.net.flowobjective,org.onosproject.net.host,org.onosproject.net.p
 acket";version="1.0.0"
Import-Package: org.apache.karaf.shell.api.action;version="[4.2,5)",org.
 apache.karaf.shell.api.action.lifecycle;version="[4.2,5)",org.onlab.pac
 ket;version="[2.4,3)",org.onosproject.cfg;version="[2.4,3)",org.onospro
 ject.cli;version="[2.4,3)",org.onosproject.core;version="[2.4,3)",org.o
 nosproject.net;version="[2.4,3)",org.onosproject.net.device;version="[2
 .4,3)",org.onosproject.net.flow;version="[2.4,3)",org.onosproject.net.f
 low.criteria;version="[2.4,3)",org.onosproject.net.flowobjective;versio
 n="[2.4,3)",org.onosproject.net.host;version="[2.4,3)",org.onosproject.
 net.packet;version="[2.4,3)",org.onosproject.net.pi.model;version="[2.4
 ,3)",org.onosproject.net.pi.runtime;version="[2.4,3)",org.slf4j;version
 ="[1.7,2)"
Karaf-Commands: org.onosproject.firewall
Provide-Capability: osgi.service;objectClass:List<String>="org.onosproje
 ct.firewall.FirewallP4"
Require-Capability: osgi.extender;filter:="(&(osgi.extender=osgi.compone
 nt)(version>=1.3.0)(!(version>=2.0.0)))",osgi.service;filter:="(objectC
 lass=org.onosproject.cfg.ComponentConfigService)";effective:=active,osg
 i.service;filter:="(objectClass=org.onosproject.core.CoreService)";effe
 ctive:=active,osgi.service;filter:="(objectClass=org.onosproject.net.de
 vice.DeviceService)";effective:=active,osgi.service;filter:="(objectCla
 ss=org.onosproject.net.flow.FlowRuleService)";effective:=active,osgi.se
 rvice;filter:="(objectClass=org.onosproject.net.flowobjective.FlowObjec
 tiveService)";effective:=active,osgi.service;filter:="(objectClass=org.
 onosproject.net.host.HostProbingService)";effective:=active,osgi.servic
 e;filter:="(objectClass=org.onosproject.net.host.HostService)";effectiv
 e:=active,osgi.service;filter:="(objectClass=org.onosproject.net.packet
 .PacketService)";effective:=active,osgi.ee;filter:="(&(osgi.ee=JavaSE)(
 version=1.8))"
Service-Component: OSGI-INF/org.onosproject.firewall.FirewallP4.xml
Tool: Bnd-3.5.0.201709291849
